
VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-p3zaarbyxxz1ulfs.us.auth0.com
VITE_AUTH0_CLIENT_ID=zIBifU4HCs7G8WkNM2ghsZ0Ah54tslOC
VITE_AUTH0_CALLBACK_URL= http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-order-app-api